label.username=Nom d'utilisateur
label.password=Mot de passe
label.loginFailed=Le pseudo ou mot de passe est incorect
date.format=dd/MM/yyyy
time.format=24
error.prefix.cannotConvert=Impossible de convertir 
error.suffix.UTCDate=\ en format de date UTC
error.suffix.UTCTime=\ en format d'heure UTC
label.login=S'identifier
label.signIn=Se connecter
error.cannotBeEmpty=\ ne peux pas \u00eatre vide
#Login Successful
label.loginSuccess=Connexion r\u00e9ussie
label.success=Succ\u00e8s!
label.error=Erreur!
label.alert=Alerte!
label.customerInfo=Informations client
label.custName=Pr\u00e9nom
label.custAddr1=Adresse 1
label.custAddr2=Adresse 2
label.custCity=Ville
label.custCountry=Pays
label.custZip=Code postal
label.custPhone=T\u00e9l\u00e9phone
label.custActive=Actif
label.save=Sauvegarder
label.cancel=Annuler
error.noConnection=Impossible de se connecter \u00e0 la base de donn\u00e9es
label.saveSuccess=Enregistr\u00e9 avec succ\u00e8s!
error.saveFailed=\u00c9chec de la sauvegarde!
label.confirmCancel=Es-tu s\u00fbre de vouloir annuler?
label.wait=S'il vous pla\u00eet, attendez...
label.processing=En traitement
label.confirm=Confirmation requise
label.loading=Page de chargement
label.cass=Syst\u00e8me de planification des rendez-vous client
appointment.contract=Contrat
appointment.continuing=Continuer
appointment.term=Terme
label.appointmentInfo=Information sur le rendez-vous
label.title=Titre
label.contact=Contact
label.type=Type
label.appointmentDate=Date de rendez-vous
label.startTime=Heure de d\u00e9but
label.endTime=Heure de fin
label.location=Emplacement
label.customer=Client
label.confirmDelete=\u00cates-vous s\u00fbr de bien vouloir supprimer cet \u00e9l\u00e9ment?
error.invalidAppTime=L'heure de fin ne peut pas \u00eatre avant l'heure de d\u00e9but
time.opening=9:00
time.closing=17:00
label.url=URL
label.monthly=Mensuel
label.weekly=Hebdomadaire
