label.username=Username
label.password=Password
label.loginFailed=The username or password is incorrect
date.format=MM/dd/yyyy
time.format=12
error.prefix.cannotConvert=Cannot convert 
error.suffix.UTCDate=\ into UTC date format
error.suffix.UTCTime=\ into UTC time format
label.login=Login
label.signIn=Sign In
error.cannotBeEmpty=\ cannot be empty
label.loginSuccess=Login Successful
label.success=Success!
label.error=Error!
label.alert=Alert!
label.customerInfo=Customer Information
label.custName=Name
label.custAddr1=Address 1
label.custAddr2=Address 2
label.custCity=City
label.custCountry=Country
label.custZip=Zip
label.custPhone=Phone
label.custActive=Active
label.save=Save
label.cancel=Cancel
error.noConnection=Cannot connect to database
label.saveSuccess=Saved Successfully!
error.saveFailed=Save Failed!
label.confirmCancel=Are you sure you want to cancel?
label.wait=Please wait...
label.processing=Processing
label.confirm=Confirmation Required
label.loading=Loading Page
label.cass=Customer Appointment Scheduling System
appointment.contract=Contract
appointment.continuing=Continuing
appointment.term=Term
label.appointmentInfo=Appointment Information
label.title=Title
label.contact=Contact
label.type=Type
label.appointmentDate=Appointment Date
label.startTime=Start Time
label.endTime=End Time
label.location=Location
label.customer=Customer
label.confirmDelete=Are you sure you want to delete this item?
error.invalidAppTime=End time cannot be before start time
time.opening=9:00 AM
time.closing=5:00 PM
label.url=URL
label.monthly=Monthly
label.weekly=Weekly
