Consultant   |Client           |Title            |Date         |Start Time   |End Time   |
---------------------------------------------------------------------------------------------
test         |Samantha Smith   |1                |12/22/2017   |09:45 AM     |10:30 AM   |
test         |Alex Fisher      |test             |12/25/2017   |02:45 PM     |06:45 PM   |
test         |Kyle Cantor      |rasdasd          |12/25/2017   |08:55 PM     |08:55 PM   |
test         |Alex Fisher      |123123           |12/25/2017   |08:56 PM     |08:56 PM   |
test         |Samantha Smith   |123              |12/25/2017   |09:45 PM     |10:45 PM   |
test         |Samantha Smith   |123              |12/25/2017   |11:45 PM     |11:47 PM   |
test         |Kyle Cantor      |123              |12/25/2017   |11:50 PM     |11:55 PM   |
test         |Samantha Smith   |123              |12/26/2017   |12:00 AM     |01:15 AM   |
test         |test             |wwwwwwwwwwwwww   |12/28/2017   |07:45 PM     |08:45 PM   |
test         |Alex Fisher      |1jjjjjjjjj       |12/31/2017   |10:46 PM     |12:15 AM   |
test         |Alex Fisher      |2                |01/01/2018   |12:45 AM     |02:45 AM   |
test         |Alex Fisher      |app1             |02/13/2018   |04:45 PM     |10:45 PM   |
test         |Kyle Cantor      |mr.              |07/20/2018   |08:45 PM     |09:45 PM   |
test2        |Samantha Smith   |rdv              |03/04/2018   |01:45 PM     |02:15 PM   |
uidemo       |Kyle Cantor      |234`             |12/27/2017   |08:45 PM     |02:45 AM   |
uidemo       |Kyle Cantor      |skjak            |12/03/2018   |01:45 PM     |09:45 PM   |
